set plantas := Madrid Barcelona Almeria Coruna;
set mercados := Alicante Castellon Vitoria Cadiz Caceres;

param: produccion :=
Madrid    250
Barcelona 200
Almeria   300
Coruna   300;

param: demanda :=
Alicante  150
Castellon 150
Vitoria   100
Cadiz     150
Caceres   175;

param costes:
            Alicante    Castellon   Vitoria Cadiz   Caceres :=
Madrid      4.17        4.10        3.48    6.37    2.96
Barcelona   5.16        2.69        5.35    11.14   9.10
Almeria     2.95        5.42        9.10    3.80    6.57
Coruna      10.26       10.19       6.56    10.65   6.85 ;